.gallery {
    text-align: center;
    padding: 4rem 2rem;
}

.gallery__label {
    font-size: var(--font-size-xs);
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.gallery__title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.gallery__description {
    max-width: 600px;
    margin: 0 auto 3rem;
    color: var(--color-gray);
    font-size: var(--font-size-sm);
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
    justify-items: center;
    position: relative;
    transition: transform 1s ease;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: var(--box-shadow-md);
    opacity: 1;
    transition: opacity 1s ease, transform 1s ease; 
}

.img-1 { grid-column: 1 / 3; grid-row: 1 / 2; }
.img-2 { grid-column: 3 / 5; grid-row: 1 / 3; }
.img-3 { grid-column: 5 / 6; grid-row: 1 / 2; }
.img-4 { grid-column: 6 / 7; grid-row: 1 / 2; }
.img-5 { grid-column: 1 / 2; grid-row: 2 / 3; }
.img-6 { grid-column: 2 / 3; grid-row: 2 / 3; }
.img-7 { grid-column: -1 / -3; grid-row: 2 / 3; }

.floating-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: var(--box-shadow-md);
    z-index: 20;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.floating-img {
    animation: fadeIn 1s ease-in-out;
}

@media (max-width: 768px) {
    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .img {
        grid-column: auto !important;
        grid-row: auto !important;
        height: 200px;
    }

    .img-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}
